server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # cache file tĩnh
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SPA fallback: mọi route trả về index.html
  location / {
    try_files $uri /index.html;
  }
}
